VITE_SUPABASE_URL= https://hricrwfhshdmchbpfpqh.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaWNyd2Zoc2hkbWNoYnBmcHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzkzMzcsImV4cCI6MjA3ODYxNTMzN30.kCdMMdoXayK3HwoGPMHkj1qLUWTu-21U5n2vVpPnAfo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=sergionunoribeiro@gmail.com
SMTP_PASSWORD=arjf cili oqwo mlbt
SMTP_FROM=sergionunoribeiro@gmail.com
